Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /media/sf_Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc6slx16-csg324-3 master.ngc master.ngd

Reading NGO file "/media/sf_final_project/master.ngc" ...
Loading design module "ipcore_dir/adc_fifo.ngc"...
Loading design module "ipcore_dir/VGA_RAM.ngc"...
Loading design module "ipcore_dir/fft.ngc"...
Loading design module "ipcore_dir/sine_generator.ngc"...
Loading design module "ipcore_dir/fifo.ngc"...
Loading design module "ipcore_dir/mag_sqrt.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_dcm_inst_clkout3 = PERIOD "dcm_inst_clkout3"
   TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_dcm_inst_clkout1 = PERIOD "dcm_inst_clkout1"
   TS_sys_clk_pin * 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dcm_inst_clkout0 = PERIOD "dcm_inst_clkout0"
   TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dcm_inst_clkout2 = PERIOD "dcm_inst_clkout2"
   TS_sys_clk_pin * 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'dcm_inst_clkout3', used in period specification
   'TS_dcm_inst_clkout3', was traced into DCM_SP instance
   fm_dcm_mgr/dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_fm_dcm_mgr_clkfx = PERIOD "fm_dcm_mgr_clkfx"
   TS_dcm_inst_clkout3 * 3.2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   fm_dcm_mgr/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_dcm_inst_clkout3 = PERIOD "dcm_inst_clkout3" TS_sys_clk_pin
   HIGH 50%>).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 433472 kilobytes

Writing NGD file "master.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "master.bld"...
