Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx-VirtualBox::  Sun Dec 01 00:28:49 2013

par -w -intstyle ise -ol high -mt 4 master_map.ncd master.ncd master.pcf 


Constraints file: master.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /media/sf_Xilinx/14.7/ISE_DS/ISE/.
   "master" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,361 out of  18,224   12%
    Number used as Flip Flops:               2,359
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      1,880 out of   9,112   20%
    Number used as logic:                    1,621 out of   9,112   17%
      Number using O6 output only:           1,123
      Number using O5 output only:              98
      Number using O5 and O6:                  400
      Number used as ROM:                        0
    Number used as Memory:                     108 out of   2,176    4%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           108
        Number using O6 output only:            25
        Number using O5 output only:             0
        Number using O5 and O6:                 83
    Number used exclusively as route-thrus:    151
      Number with same-slice register load:    143
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   757 out of   2,278   33%
  Number of MUXCYs used:                       776 out of   4,556   17%
  Number of LUT Flip Flop pairs used:        2,330
    Number with an unused Flip Flop:           361 out of   2,330   15%
    Number with an unused LUT:                 450 out of   2,330   19%
    Number of fully used LUT-FF pairs:       1,519 out of   2,330   65%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        47 out of     232   20%
    Number of LOCed IOBs:                       47 out of      47  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                         10 out of      64   15%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           15 out of      32   46%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 12578 unrouted;      REAL time: 11 secs 

Phase  2  : 9168 unrouted;      REAL time: 12 secs 

Phase  3  : 4076 unrouted;      REAL time: 23 secs 

Phase  4  : 4084 unrouted; (Setup:25644, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: master.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:43524, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Setup:38977, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:38977, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:38977, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:38977, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:38654, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion (all processors): 37 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        buffered_clk | BUFGMUX_X2Y10| No   |  604 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk |  BUFGMUX_X2Y1| No   |   18 |  0.036     |  0.903      |
+---------------------+--------------+------+------+------------+-------------+
|              clk320 | BUFGMUX_X3Y14| No   |   33 |  0.017     |  0.903      |
+---------------------+--------------+------+------+------------+-------------+
|             dds_clk | BUFGMUX_X2Y12| No   |   14 |  0.043     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|        adc_clk_buff |         Local|      |   29 |  1.499     |  3.246      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 38654 (Setup: 38654, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_inst_clkout1 = PERIOD TIMEGRP "dcm | SETUP       |    -0.804ns|    16.520ns|      66|       37924
  _inst_clkout1" TS_sys_clk_pin * 0.8       | HOLD        |     0.438ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_fm_dcm_mgr_clkfx = PERIOD TIMEGRP "fm_ | SETUP       |    -0.173ns|     3.298ns|       9|         730
  dcm_mgr_clkfx" TS_dcm_inst_clkout3 *      | HOLD        |     0.435ns|            |       0|           0
      3.2 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout0 = PERIOD TIMEGRP "dcm | SETUP       |     0.038ns|     9.848ns|       0|           0
  _inst_clkout0" TS_sys_clk_pin HIGH        | HOLD        |     0.266ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout3 = PERIOD TIMEGRP "dcm | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  _inst_clkout3" TS_sys_clk_pin HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout2 = PERIOD TIMEGRP "dcm | SETUP       |     2.555ns|    29.780ns|       0|           0
  _inst_clkout2" TS_sys_clk_pin * 0.25      | HOLD        |     0.510ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|     13.216ns|            0|           75|            0|        47374|
| TS_dcm_inst_clkout3           |     10.000ns|      5.340ns|     10.554ns|            0|            9|            0|         2614|
|  TS_fm_dcm_mgr_clkfx          |      3.125ns|      3.298ns|          N/A|            9|            0|         2614|            0|
| TS_dcm_inst_clkout1           |     12.500ns|     16.520ns|          N/A|           66|            0|         4027|            0|
| TS_dcm_inst_clkout0           |     10.000ns|      9.848ns|          N/A|            0|            0|        37026|            0|
| TS_dcm_inst_clkout2           |     40.000ns|     29.780ns|          N/A|            0|            0|         3707|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion (all processors): 41 secs 

Peak Memory Usage:  1168 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 75 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file master.ncd



PAR done!
